Session info for the code used in these files. 


R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.6.2

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.1.1     gridExtra_2.3    MASS_7.3-54      ggpubr_0.4.0     lme4_1.1-27.1   
 [6] Matrix_1.3-4     nptest_1.0-3     lubridate_1.7.10 kableExtra_1.3.4 ggplot2_3.3.5   
[11] tidyr_1.1.4      dplyr_1.0.7      car_3.0-11       carData_3.0-4   

loaded via a namespace (and not attached):
 [1] httr_1.4.2        viridisLite_0.4.0 splines_4.1.2     assertthat_0.2.1  cellranger_1.1.0 
 [6] yaml_2.2.1        pillar_1.6.4      backports_1.2.1   lattice_0.20-45   glue_1.6.0       
[11] digest_0.6.29     ggsignif_0.6.3    rvest_1.0.0       minqa_1.2.4       colorspace_2.0-2 
[16] htmltools_0.5.2   pkgconfig_2.0.3   broom_0.7.8       haven_2.4.1       purrr_0.3.4      
[21] webshot_0.5.2     svglite_2.0.0     openxlsx_4.2.4    rio_0.5.27        tibble_3.1.6     
[26] mgcv_1.8-38       generics_0.1.1    farver_2.1.0      ellipsis_0.3.2    pacman_0.5.1     
[31] withr_2.4.3       cli_3.1.0         magrittr_2.0.1    crayon_1.4.2      readxl_1.3.1     
[36] evaluate_0.14     fansi_0.5.0       nlme_3.1-153      rstatix_0.7.0     forcats_0.5.1    
[41] xml2_1.3.2        foreign_0.8-81    tools_4.1.2       data.table_1.14.0 hms_1.1.1        
[46] lifecycle_1.0.1   stringr_1.4.0     munsell_0.5.0     zip_2.2.0         compiler_4.1.2   
[51] systemfonts_1.0.2 rlang_0.4.12      grid_4.1.2        nloptr_1.2.2.2    rstudioapi_0.13  
[56] labeling_0.4.2    rmarkdown_2.11    boot_1.3-28       gtable_0.3.0      abind_1.4-5      
[61] DBI_1.1.1         curl_4.3.2        R6_2.5.1          knitr_1.37        fastmap_1.1.0    
[66] utf8_1.2.2        stringi_1.7.6     Rcpp_1.0.7        vctrs_0.3.8       tidyselect_1.1.1 
[71] xfun_0.29  
